LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_"
LANGSMITH_PROJECT="KoCEM:Translate2English"

OPENAI_API_KEY="sk-"

CACHE_DIR=".cache"
OUTPUT_DIR="output"
LOG_DIR="logs"

SRC="app"
PROMPT_DIR="prompts"
EVAL_DIR="gpt-eval"
REVIEWED_DIR="human-reviewed"